SHOPIFY_API_URL=https://pod-uk1.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=82152357935
PUBLIC_SITE_NAME=PerfectMotoride
THEME=riderapparel
DOMAINE=https://perfectmotoride.com
PUBLIC_SHOPIFY_SHOP=pod-uk1.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=3f1a56466c7237c569c6e1098e17549c
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL=https://tbnyddbnxkwncncnazam.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibnlkZGJueGt3bmNuY25hemFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODgxMjYsImV4cCI6MjA0OTk2NDEyNn0.1knICCyp_hus4yXrlJvNZ6yHUYybyPLoLOM8X4VLI1s
GOOGLE_MAPS_API_KEY=AIzaSyCAty8DitD7bpBaQ8jhtHRgZvNq6UYjVIw
MONGODB_URI=mongodb+srv://atlasiaverse:t3jxl7ycyyoGW23k@apparels.cq2i2.mongodb.net/?retryWrites=true&w=majority&appName=apparels
REDIS_URL=redis://localhost:6379
PORT=4321
HOST=0.0.0.0
PROJECT_TYPE=physical
DATA_TYPE=shopify
PRODUCTTHEME=luxury
WOOCOMMERCE_URL=https://repbag.shop
WOOCOMMERCE_CONSUMER_KEY=ck_3820fd40913002217597e44fa10cf2ec030838d6
WOOCOMMERCE_SECRET_KEY=cs_ac9d297b5f67755aa3b683671d3e3ffd7e2ecc0f
PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
WOOCOMMERCE_SECRET_KEY=cs_ac9d297b5f67755aa3b683671d3e3ffd7e2ecc0f
VITE_API_ENDPOINT=https://infinityads.media/checkout.php
PUBLIC_HOTJAR_ID=your_hotjar_id
PUBLIC_HOTJAR_VERSION=6
PUBLIC_ENABLE_WHATSAPP=false
PUBLIC_WHATSAPP_NUMBER=+12035472248
PUBLIC_WHATSAPP_DEFAULT_MESSAGE=Hello! I'm interested in your products
PUBLIC_HAS_CHART_DATA=true
PUBLIC_BUSINESS_NAME=PerfectMotoride
PUBLIC_BUSINESS_EMAIL=privacy@perfectmotoride.com
PUBLIC_BUSINESS_PHONE=+905417874673
PUBLIC_BUSINESS_ADDRESS=New Hey Barn Dunsop Road 
PUBLIC_BUSINESS_CITY=Whitewell
PUBLIC_BUSINESS_REGION=İstanbul
PUBLIC_BUSINESS_COUNTRY=United Kingdom
PUBLIC_BUSINESS_POSTAL_CODE=BB7 3AU
PUBLIC_SUPPORT_HOURS="Monday - Friday, 9 AM - 6 PM (GMT+3)"
PUBLIC_SUPPORT_EMAIL=contact@perfectmotoride.com
