SHOPIFY_API_URL=https://bagdila.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=80742613028
PUBLIC_SITE_NAME=GlamorFoot
THEME=repshoes
DOMAINE=https://glamorfoot.com
PUBLIC_SHOPIFY_SHOP=shoeslandly.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=0f9a2ce9113f3755f34d315a191a8b8c
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL=https://tbnyddbnxkwncncnazam.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibnlkZGJueGt3bmNuY25hemFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODgxMjYsImV4cCI6MjA0OTk2NDEyNn0.1knICCyp_hus4yXrlJvNZ6yHUYybyPLoLOM8X4VLI1s
GOOGLE_MAPS_API_KEY=AIzaSyCAty8DitD7bpBaQ8jhtHRgZvNq6UYjVIw
MONGODB_URI=mongodb+srv://brainacademyinc:rKjI9fnp17nNCLrv@glamourfoot.znpbu.mongodb.net/?retryWrites=true&w=majority&appName=glamourfoot
REDIS_URL=redis://localhost:6379
PORT=4321
HOST=0.0.0.0
ATA_TYPE=shopify
PROJECT_TYPE=repshoes
PRODUCTTHEME=luxury
WOOCOMMERCE_URL=https://repbag.shop
WOOCOMMERCE_CONSUMER_KEY=ck_3820fd40913002217597e44fa10cf2ec030838d6
WOOCOMMERCE_SECRET_KEY=cs_ac9d297b5f67755aa3b683671d3e3ffd7e2ecc0f
PUBLIC_GA_MEASUREMENT_ID=G-QL322EMS01
VITE_API_ENDPOINT=https://infinityads.media/source.php
PUBLIC_HOTJAR_ID=your_hotjar_id
PUBLIC_HOTJAR_VERSION=6
PUBLIC_ENABLE_WHATSAPP=true
PUBLIC_WHATSAPP_NUMBER=+12035472248
PUBLIC_WHATSAPP_DEFAULT_MESSAGE=Hello! I'm interested in your products
PUBLIC_HAS_CHART_DATA=true
PUBLIC_BUSINESS_NAME=GlamorFoot
PUBLIC_BUSINESS_EMAIL=privacy@glamorfoot.com
PUBLIC_BUSINESS_PHONE=+905417874673
PUBLIC_BUSINESS_ADDRESS=Osmanağa, Kuşdili Cd. 48A
PUBLIC_BUSINESS_CITY=Kadıköy
PUBLIC_BUSINESS_REGION=İstanbul
PUBLIC_BUSINESS_COUNTRY=Turkey
PUBLIC_BUSINESS_POSTAL_CODE=34714
PUBLIC_SUPPORT_HOURS="Monday - Friday, 9 AM - 6 PM (GMT+3)"
PUBLIC_SUPPORT_EMAIL=contact@glamorfoot.com