PORT=4322
THEME=shipping
PUBLIC_SITE_NAME=Sooq.Network
NODE_ENV=development
HOST=0.0.0.0
PROJECT_TYPE=digital
DATA_TYPE=shopify
SHOPIFY_API_URL=https://pod-dut1.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=80742613028
PUBLIC_SITE_NAME_ARABIC=أَتلاَّسيَا
DOMAINE=https://atlagia.com
PUBLIC_SHOPIFY_SHOP=masterdevo.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=53489e2c17cf06d677fb8f02cd2a00b6
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL=https://tbnyddbnxkwncncnazam.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibnlkZGJueGt3bmNuY25hemFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODgxMjYsImV4cCI6MjA0OTk2NDEyNn0.1knICCyp_hus4yXrlJvNZ6yHUYybyPLoLOM8X4VLI1s
GOOGLE_MAPS_API_KEY=AIzaSyCAty8DitD7bpBaQ8jhtHRgZvNq6UYjVIw
MONGODB_URI=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379
PRODUCTTHEME=luxury
WOOCOMMERCE_URL=https://repbag.shop
WOOCOMMERCE_CONSUMER_KEY=ck_3820fd40913002217597e44fa10cf2ec030838d6
WOOCOMMERCE_SECRET_KEY=cs_ac9d297b5f67755aa3b683671d3e3ffd7e2ecc0f
PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
PUBLIC_HOTJAR_ID=your_hotjar_id
PUBLIC_HOTJAR_VERSION=6
PUBLIC_ENABLE_WHATSAPP=False
PUBLIC_WHATSAPP_NUMBER=+12035472248
PUBLIC_WHATSAPP_DEFAULT_MESSAGE=Hello! I'm interested in your products
PUBLIC_HAS_CHART_DATA=false
PUBLIC_BUSINESS_NAME=SooqConnect
PUBLIC_BUSINESS_EMAIL=contact@sooqconnect.com
PUBLIC_BUSINESS_PHONE=+1234567890
PUBLIC_BUSINESS_ADDRESS=123 Business Street
PUBLIC_BUSINESS_CITY=Your City
PUBLIC_BUSINESS_REGION=Your Region
PUBLIC_BUSINESS_COUNTRY=Your Country
PUBLIC_BUSINESS_POSTAL_CODE=12345
PUBLIC_SUPPORT_HOURS=Monday - Friday, 9 AM - 6 PM (GMT+3)
PUBLIC_SUPPORT_EMAIL=contact@digivast.store
PUBLIC_VOICEFLOW_PROJECT_ID=65a2ce4477a05bcdc339d357
PUBLIC_AI_SUPPORT_TYPE=whatsapp
PUBLIC_PAYMENT_METHOD=shopify
HOODPAY_API_URL=https://api.hoodpay.io/v1
HOODPAY_BUSINESS_ID=21566
HOODPAY_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIzMjE1IiwiZXhwIjoxNzM3NzMzODg2fQ.9H8BPykU_lLFDAxZOvWHm1J-XPjdcVdFc6Vq06jFdJs
HOODPAY_REDIRECT_URL=/thank-you
