PORT=4322
THEME=dentiste
PUBLIC_SITE_NAME=dentisiums
NODE_ENV=development
HOST=0.0.0.0
PROJECT_TYPE=digital
DATA_TYPE=shopify
SHOPIFY_API_URL=https://masterdevo.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=
DOMAINE=
PUBLIC_SHOPIFY_SHOP=masterdevo.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=53489e2c17cf06d677fb8f02cd2a00b6
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL=https://tbnyddbnxkwncncnazam.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibnlkZGJueGt3bmNuY25hemFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODgxMjYsImV4cCI6MjA0OTk2NDEyNn0.1knICCyp_hus4yXrlJvNZ6yHUYybyPLoLOM8X4VLI1s
MONGODB_URI=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379
PRODUCTTHEME=dentiste
PUBLIC_GA_MEASUREMENT_ID=
PUBLIC_HOTJAR_ID=
PUBLIC_HOTJAR_VERSION=6
PUBLIC_VOICEFLOW_PROJECT_ID=
PUBLIC_BUSINESS_NAME=dentisiums
PUBLIC_BUSINESS_EMAIL=
PUBLIC_BUSINESS_PHONE=
PUBLIC_BUSINESS_ADDRESS=
PUBLIC_BUSINESS_CITY=
PUBLIC_BUSINESS_REGION=
PUBLIC_BUSINESS_COUNTRY=
PUBLIC_BUSINESS_POSTAL_CODE=
PUBLIC_SUPPORT_HOURS=Monday - Friday, 9 AM - 6 PM (GMT+3)
PUBLIC_SUPPORT_EMAIL=
PUBLIC_ENABLE_WHATSAPP=true
PUBLIC_WHATSAPP_NUMBER=
PUBLIC_WHATSAPP_DEFAULT_MESSAGE=Hello! I'm interested in your products
PUBLIC_HAS_CHART_DATA=false
PUBLIC_PAYMENT_METHOD=shopify
