PORT=4323
THEME=luxury-watch
PUBLIC_SITE_NAME=DesignerWatch
NODE_ENV=development
HOST=0.0.0.0
PROJECT_TYPE=degital
DATA_TYPE=shopify
PUBLIC_SITE_NAME_ARABIC=أَتلاَّسيَا
SHOPIFY_API_URL=https://pod-dut1.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=80742613028
PUBLIC_SHOPIFY_SHOP=digitoolspace.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=f5996579b1740cfd8b0bc9547ee0e0dc
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
DOMAINE=https://atlagia.com
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL=https://tbnyddbnxkwncncnazam.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibnlkZGJueGt3bmNuY25hemFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODgxMjYsImV4cCI6MjA0OTk2NDEyNn0.1knICCyp_hus4yXrlJvNZ6yHUYybyPLoLOM8X4VLI1s
MONGODB_URI=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379
PRODUCTTHEME=luxury
PUBLIC_GA_MEASUREMENT_ID=
PUBLIC_HOTJAR_ID=
PUBLIC_HOTJAR_VERSION=6
PUBLIC_VOICEFLOW_PROJECT_ID=65a2ce4477a05bcdc339d357
PUBLIC_BUSINESS_NAME=DesignerWatch
PUBLIC_BUSINESS_EMAIL=privacy@designerwatch.store
PUBLIC_BUSINESS_PHONE=+447379967681
PUBLIC_BUSINESS_ADDRESS=46 Listerhills Road
PUBLIC_BUSINESS_CITY=Bradford
PUBLIC_BUSINESS_REGION=LONDON
PUBLIC_BUSINESS_COUNTRY=United Kingdom
PUBLIC_BUSINESS_POSTAL_CODE=BD7 1HT
PUBLIC_SUPPORT_HOURS=Monday - Friday, 9 AM - 6 PM (GMT+3)
PUBLIC_SUPPORT_EMAIL=contact@designerwatch.store
PUBLIC_ENABLE_WHATSAPP=false
PUBLIC_WHATSAPP_NUMBER=+212697831281
PUBLIC_WHATSAPP_DEFAULT_MESSAGE=Hello! I'm interested in your luxury timepieces.
PUBLIC_HAS_CHART_DATA=false
PUBLIC_PAYMENT_METHOD=shopify
PUBLIC_AI_SUPPORT_TYPE=voiceflow
GOOGLE_MAPS_API_KEY=AIzaSyCAty8DitD7bpBaQ8jhtHRgZvNq6UYjVIw
WOOCOMMERCE_URL=https://repbag.shop
WOOCOMMERCE_CONSUMER_KEY=ck_3820fd40913002217597e44fa10cf2ec030838d6
WOOCOMMERCE_SECRET_KEY=cs_ac9d297b5f67755aa3b683671d3e3ffd7e2ecc0f
HOODPAY_API_URL=https://api.hoodpay.io/v1
HOODPAY_BUSINESS_ID=21566
HOODPAY_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIzMjE1IiwiZXhwIjoxNzM3NzMzODg2fQ.9H8BPykU_lLFDAxZOvWHm1J-XPjdcVdFc6Vq06jFdJs
HOODPAY_REDIRECT_URL=/thank-you
FormApiBaseUrl=https://api.atlagia.com/atlagia/api/datavault
PUBLIC_FORM_API_BASE_URL=https://api.atlagia.com/atlagia/api/datavault
ALLOWED_LANGUAGES=en
