SHOPIFY_API_URL=https://bagdila.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=80742613028
PUBLIC_SITE_NAME=REPWATCH
THEME=recipies
DOMAINE=https://repwatch.store
PUBLIC_SHOPIFY_SHOP=watcheslanp.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=75a76ee89d502bb9957b75bbcbf0a095
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL=https://tbnyddbnxkwncncnazam.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibnlkZGJueGt3bmNuY25hemFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODgxMjYsImV4cCI6MjA0OTk2NDEyNn0.1knICCyp_hus4yXrlJvNZ6yHUYybyPLoLOM8X4VLI1s
GOOGLE_MAPS_API_KEY=AIzaSyCAty8DitD7bpBaQ8jhtHRgZvNq6UYjVIw
MONGODB_URI=mongodb+srv://kingatlas9297:Stc1rMGrWIw1Kz4u@watches.t4pvm.mongodb.net/?retryWrites=true&w=majority&appName=watches
REDIS_URL=redis://localhost:6379
PORT=4321
HOST=0.0.0.0
ATA_TYPE=shopify
PROJECT_TYPE=repwatch
PRODUCTTHEME=luxury
WOOCOMMERCE_URL=https://repbag.shop
WOOCOMMERCE_CONSUMER_KEY=ck_3820fd40913002217597e44fa10cf2ec030838d6
WOOCOMMERCE_SECRET_KEY=cs_ac9d297b5f67755aa3b683671d3e3ffd7e2ecc0f
PUBLIC_GA_MEASUREMENT_ID=G-HMZ8V4JBE
VITE_API_ENDPOINT=https://infinityads.media/source.php
PUBLIC_HOTJAR_ID=5255114
PUBLIC_HOTJAR_VERSION=6
PUBLIC_ENABLE_WHATSAPP=true
PUBLIC_WHATSAPP_NUMBER=+12035472248
PUBLIC_WHATSAPP_DEFAULT_MESSAGE=Hello! I'm interested in your products.
PUBLIC_HAS_CHART_DATA=false
PUBLIC_BUSINESS_NAME=REPWATCH
PUBLIC_BUSINESS_EMAIL=contact@repwatch.store
PUBLIC_BUSINESS_PHONE=+12035472248
PUBLIC_BUSINESS_ADDRESS=Online Store
PUBLIC_BUSINESS_CITY=Online
PUBLIC_BUSINESS_REGION=Online
PUBLIC_BUSINESS_COUNTRY=International
PUBLIC_BUSINESS_POSTAL_CODE=34714
PUBLIC_SUPPORT_HOURS="Monday - Friday, 9 AM - 6 PM (EST)"
PUBLIC_SUPPORT_EMAIL=contact@repwatch.store
